.memory_game {
  @apply flex flex-col justify-center items-center;

  & .all_cards {
    @apply grid grid-cols-6 w-3/4 justify-between mt-10;

    & .item_list {
      @apply flex items-center justify-center mt-8;
    }
  }
}

.card_memory {
  @apply h-40 w-32 relative flex justify-center cursor-pointer;
  transform-style: preserve-3d;
  transition: all 1s;

  & .card {
    @apply absolute w-full h-full flex flex-col justify-center items-center rounded-md bg-white;

    & img {
      @apply h-1/2;
    }

    & p {
      @apply text-sm font-bold;
    }
  }

  & .front {
    transform: rotatey(180deg);
  }

  & .back {
    @apply bg-blue-500 border border-gray-300 p-3;
    box-shadow: 0px 0px 8px 0px #bbb;

    & div {
      @apply w-14 h-14;
      background-image: url("../img/pokebola.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  & .Grass {
    @apply bg-blue-300;
  }

  & .Fire {
    @apply bg-green-400;
  }

  & .Water {
    @apply bg-red-400;
  }

  & .Bug {
    @apply bg-yellow-500;
  }

  & .Normal {
    @apply bg-purple-500;
  }

  & .Electric {
    @apply bg-pink-300;
  }

  & .Psychic {
    @apply bg-gray-400;
  }

  & .Dragon {
    @apply bg-indigo-500;
  }
}

.flip {
  transform: rotatey(180deg);
}
